# e-commerce-app

./: LICENSE  README.md  pom.xml
src/main/java/com/hossam/ecommerce/: ECommerceApplication.java
src/main/java/com/hossam/ecommerce/address/controller/: AddressController.java
src/main/java/com/hossam/ecommerce/address/model/: Address.java
src/main/java/com/hossam/ecommerce/address/repository/: AddressRepository.java
src/main/java/com/hossam/ecommerce/address/service/: AddressService.java
src/main/java/com/hossam/ecommerce/admin/controller/: AdminController.java
src/main/java/com/hossam/ecommerce/admin/model/: Admin.java
src/main/java/com/hossam/ecommerce/admin/repository/: AdminRepository.java
src/main/java/com/hossam/ecommerce/admin/service/: AdminService.java
src/main/java/com/hossam/ecommerce/auth/config/: AppConfig.java  AuthRequest.java  AuthResponse.java  JwtAuthFilter.java  RegisterRequest.java  SecurityConfig.java
src/main/java/com/hossam/ecommerce/auth/controller/: AuthenticationController.java
src/main/java/com/hossam/ecommerce/auth/model/: Admin.java  AdminToken.java  CustomerToken.java  TokenType.java
src/main/java/com/hossam/ecommerce/auth/repo/: AdminTokenRepository.java  CustomerTokenRepository.java
src/main/java/com/hossam/ecommerce/auth/service/: AuthenticationService.java  JwtService.java  LogoutService.java
src/main/java/com/hossam/ecommerce/cart/controller/: CartController.java  CartItemsController.java
src/main/java/com/hossam/ecommerce/cart/model/: Cart.java  CartItem.java  CartItems.java
src/main/java/com/hossam/ecommerce/cart/repository/: CartItemsRepository.java  CartRepository.java
src/main/java/com/hossam/ecommerce/cart/service/: CartItemsService.java  CartService.java
src/main/java/com/hossam/ecommerce/category/controller/: CategoryController.java
src/main/java/com/hossam/ecommerce/category/model/: Category.java
src/main/java/com/hossam/ecommerce/category/repository/: CategoryRepository.java
src/main/java/com/hossam/ecommerce/category/service/: CategoryService.java
src/main/java/com/hossam/ecommerce/common/: GenericController.java  GenericModel.java  GenericService.java
src/main/java/com/hossam/ecommerce/customer/controller/: CustomerController.java
src/main/java/com/hossam/ecommerce/customer/model/: Customer.java
src/main/java/com/hossam/ecommerce/customer/repository/: CustomerRepository.java
src/main/java/com/hossam/ecommerce/customer/service/: CustomerService.java
src/main/java/com/hossam/ecommerce/order/controller/: OrderController.java
src/main/java/com/hossam/ecommerce/order/model/: Order.java
src/main/java/com/hossam/ecommerce/order/repository/: OrderRepository.java
src/main/java/com/hossam/ecommerce/order/service/: OrderService.java
src/main/resources/: application.yml
src/test/java/com/hossam/ecommerce/: ECommerceApplicationTests.java
(+16 files in other folders)
